import gin.torch.external_configurables

get_MNIST.batch_size = 64
get_MNIST.data_dir = "../../data/raw"

trainloop.epochs = 3
trainloop.learning_rate = 1e-3
trainloop.optimizer = @Adam
trainloop.loss_fn = @CrossEntropyLoss()
trainloop.log_dir = "/home/admindme/code/ML22_opdracht1/models/test"

CNN_1_3.num_classes = 10
CNN_1_3.kernel_size = 3
CNN_1_3.filter1 = 32
CNN_1_3.filter2 =  32

CNN_2_2.num_classes = 10
CNN_2_2.kernel_size = 3
CNN_2_2.filter1 = 32
CNN_2_2.filter2 =  32

CNN_2_2_16_32.num_classes = 10
CNN_2_2_16_32.kernel_size = 3
CNN_2_2_16_32.filter1 = 32
CNN_2_2_16_32.filter2 =  32

CNN_2_2_32_64.num_classes = 10
CNN_2_2_32_64.kernel_size = 3
CNN_2_2_32_64.filter1 = 32
CNN_2_2_32_64.filter2 =  32

CNN_2_3.num_classes = 10
CNN_2_3.kernel_size = 3
CNN_2_3.filter1 = 32
CNN_2_3.filter2 =  32

CNN_2_3_16_32.num_classes = 10
CNN_2_3_16_32.kernel_size = 3
CNN_2_3_16_32.filter1 = 32
CNN_2_3_16_32.filter2 =  32

CNN_2_3_32_64.num_classes = 10
CNN_2_3_32_64.kernel_size = 3
CNN_2_3_32_64.filter1 = 32
CNN_2_3_32_64.filter2 =  32

CNN_2_4.num_classes = 10
CNN_2_4.kernel_size = 3
CNN_2_4.filter1 = 32
CNN_2_4.filter2 =  32

CNN_3_2.num_classes = 10
CNN_3_2.kernel_size = 3
CNN_3_2.filter1 = 32
CNN_3_2.filter2 =  32

CNN_3_3.num_classes = 10
CNN_3_3.kernel_size = 3
CNN_3_3.filter1 = 32
CNN_3_3.filter2 =  32

CNN_3_4.num_classes = 10
CNN_3_4.kernel_size = 3
CNN_3_4.filter1 = 32
CNN_3_4.filter2 =  32
